<view class="tabbar {{night?'night':''}}">
  <view wx:for="{{tabs}}" wx:key="key" class="tab {{item.on?'on':''}}" data-go="{{item.key}}" bindtap="onTap">
    <image class="ic" src="{{item.icon}}" mode="aspectFit"></image>
    <text>{{item.label}}</text>
  </view>
  <view class="tab add" data-go="record" bindtap="onTap">
    <view class="ic-plus">＋</view>
  </view>
</view>
